##
# spring jdbc property
##
# this will save the hotelBooking data in the hsqlDb => bookings.db

#spring.datasource.url=jdbc:hsqldb:file:./bookings.db


# this will save the hotelBooking data in the h2 => bookings.db

spring.datasource.url=jdbc:h2:file:./bookings.db